amplify/backend/api/budget/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  emailAddress: String
  Accounts: [Account] @manyToMany(relationName: "UserAccount")
}

type Account @model @auth(rules: [{ allow: public }]) {
  id: ID!
  Envelopes: [Envelope] @hasMany(indexName: "byAccount", fields: ["id"])
  name: String
  balance: Float
  users: [User] @manyToMany(relationName: "UserAccount")
}

type Envelope @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  balance: Float
  accountID: ID! @index(name: "byAccount")
}
